{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f2891608928e4523804003fa89649b2c",
    "Issuer": "EMS",
    "Audience": "EMS",
    "ExpirationTimeInMinutes": 500
  }
}
